DEBUG=1
SECRET_KEY=django-insecure-m8jbbn0x5$bht=quk#4*@6#na^u3$+@#wbe3orjr%j1k%(!^4$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres